{
  "name": "schultzen-site",
  "version": "0.1.0",
  "description": "Christina Schultz Jekyll site",
  "author": "Daniel Canet <dcanetma@gmail.com>",
  "homepage": "http://www.christinaschultz.com/",
  "license": "MIT",
  "scripts": {
    "publish": "./bin/publish",
    "setup": "./bin/setup",
    "start": "./bin/watch",
    "watch": "./bin/watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FctsFxns/schultzen-web.git"
  },
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jekyll": "^1.0.1",
    "load-grunt-tasks": "^5.1.0"
  }
}
